.sidebar {
  width: 250px;
  padding: 10px;
  flex-direction: column;
}
.modal-licitacion-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 15px;
  padding: 10px;
}

/* .info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
} */

.button-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.button-grid button {
  min-width: 160px;
  font-size: 14px;
}
